@media screen and (max-width: 500px) {
  body {
    width: 100%;
    min-width: 320px;
  }
  body > header h1 {
    font-size: 7vw;
  }
  body main > div:nth-of-type(n),
  aside,
  aside article {
    width: 100%;
    padding: 0 1em;
    box-sizing: border-box;
  }
  article h2,
  #mouseContainer {
    text-align: left;
    background-position: left top;
  }
  .content {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  article:not([id="ac1"]) {
    border-top: 1px solid;
    margin-top: 1em;
    padding-top: 1em;
  }
  #authors {
    flex-direction: column;
  }
}