<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Google Drive</title>
    <script type="text/javascript" charset="utf-8" async="" src="http://ssl.p.jwpcdn.com/player/v/7.12.13/polyfills.promise.js"></script>
    <script type="text/javascript" charset="utf-8" async="" src="http://ssl.p.jwpcdn.com/player/v/7.12.13/polyfills.intersection-observer.js"></script>
    <script type="text/javascript" charset="utf-8" async="" src="http://ssl.p.jwpcdn.com/player/v/7.12.13/jwplayer.controls.js"></script>
    <style type="text/css" data-jwplayer-id="all-players">
        .jw-reset {
            color: inherit;
            background-color: transparent;
            padding: 0;
            margin: 0;
            float: none;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 1em;
            line-height: 1em;
            list-style: none;
            text-align: left;
            text-transform: none;
            vertical-align: baseline;
            border: 0;
            direction: ltr;
            font-variant: inherit;
            font-stretch: inherit;
            -webkit-tap-highlight-color: rgba(255,255,255,0);
        }

        .jw-background-color {
            background: rgba(33,33,33,.8);
        }

        .jw-knob, .jw-text {
            color: #cecece;
        }

        .jw-knob {
            background-color: #fff;
        }

        .jw-button-color {
            color: #cecece;
            fill: #cecece;
        }

            .jw-button-color:focus, :not(.jw-flag-touch) .jw-button-color:hover {
                outline: none;
                color: #fff;
                fill: #fff;
            }

        .jw-toggle {
            color: #fff;
        }

            .jw-toggle.jw-off {
                color: #cecece;
            }

                .jw-toggle.jw-off:focus {
                    color: #fff;
                }

            .jw-toggle:focus {
                outline: none;
            }

        :not(.jw-flag-touch) .jw-toggle.jw-off:hover {
            color: #fff;
        }

        .jw-display-icon-container {
            margin: 0 .25em;
        }

            .jw-display-icon-container .jw-icon {
                color: #cecece;
            }

        .jw-rail {
            background: hsla(0,0%,100%,.2);
        }

        .jw-buffer {
            background: hsla(0,0%,100%,.3);
        }

        .jw-progress {
            background: #fff;
        }

        .jw-slider-horizontal, .jw-slider-horizontal .jw-buffer, .jw-slider-horizontal .jw-progress, .jw-slider-horizontal .jw-rail {
            height: .3em;
        }

            .jw-slider-horizontal .jw-knob {
                margin-left: -.3em;
            }

        .jw-slider-vertical .jw-knob {
            margin-bottom: -.3em;
        }

        .jw-slider-vertical .jw-progress, .jw-slider-vertical .jw-rail, .jw-slider-vertical .jw-slider-container {
            width: .3em;
        }

        .jw-menu, .jw-time-tip, .jw-volume-tip {
            border: 0;
        }

        .jw-menu, .jw-time-tip {
            padding: .5em;
        }

        .jw-volume-tip {
            padding: 1em;
        }

        .jw-skip {
            padding: .5em;
        }

            .jw-skip .jw-skip-icon, .jw-skip .jw-skiptext {
                color: #cecece;
            }

            .jw-skip.jw-skippable:hover .jw-skip-icon, .jw-skip.jw-skippable:hover .jw-text {
                color: #fff;
            }

        .jw-dock-button .jw-text, .jw-time-tip .jw-text {
            color: #cecece;
        }

        .jw-dock-button {
            background: rgba(33,33,33,.8);
        }

        :not(.jw-flag-touch) .jw-dock-button:hover {
            background: #212121;
        }

        .jw-icon-cast button {
            --connected-color:#fff;
            --disconnected-color:#cecece;
        }

            .jw-icon-cast button:focus {
                --connected-color:#fff;
                --disconnected-color:#fff;
            }

            .jw-icon-cast button.jw-off {
                --connected-color:#cecece;
            }

        .jw-icon-cast:hover button {
            --connected-color:#fff;
            --disconnected-color:#fff;
        }

        .jw-nextup-container {
            bottom: 2.5em;
            padding: 5px .5em;
        }

        .jw-nextup {
            border-radius: 0;
        }

        .jw-nextup-header {
            background: rgba(33,33,33,.8);
            color: #fff;
        }

        .jw-nextup-body {
            background: rgba(0,0,0,.8);
            color: #fff;
        }

        .jw-nextup-thumbnail-visible + .jw-nextup-title:after {
            background: -webkit-linear-gradient(top,transparent,#000);
            background: linear-gradient(-180deg,transparent,#000);
        }

        .jw-nextup-close {
            color: #cecece;
        }

            .jw-nextup-close:active, .jw-nextup-close:hover {
                color: #fff;
            }

        .jwplayer:not(.jw-flag-touch):not(.jw-error):not(.jw-state-error):not(.jw-state-buffering) .jw-display-icon-container:hover, .jwplayer:not(.jw-flag-touch):not(.jw-error):not(.jw-state-error):not(.jw-state-buffering) .jw-media:hover ~ .jw-controls .jw-display-icon-display {
            background-color: #212121;
        }

            .jwplayer:not(.jw-flag-touch):not(.jw-error):not(.jw-state-error):not(.jw-state-buffering) .jw-display-icon-container:hover .jw-icon {
                color: #fff;
            }

        .jw-color-active, :not(.jw-flag-touch) .jw-color-active-hover:hover {
            color: #fff;
            stroke: #fff;
            border-color: #fff;
        }

        .jw-color-inactive, :not(.jw-flag-touch) .jw-color-inactive-hover:hover {
            color: #cecece;
            stroke: #cecece;
            border-color: #cecece;
        }

        .jw-option {
            color: #cecece;
        }

            .jw-option.jw-active-option {
                color: #fff;
                background-color: hsla(0,0%,100%,.1);
            }

        :not(.jw-flag-touch) .jw-option:hover {
            color: #fff;
        }

        .jwplayer {
            width: 100%;
            font-size: 16px;
            position: relative;
            display: block;
            min-height: 0;
            overflow: hidden;
            box-sizing: border-box;
            font-family: Arial,Helvetica,sans-serif;
            background-color: #000;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            .jwplayer * {
                box-sizing: inherit;
            }

            .jwplayer.jw-flag-aspect-mode {
                height: auto !important;
            }

                .jwplayer.jw-flag-aspect-mode .jw-aspect {
                    display: block;
                }

            .jwplayer .jw-aspect {
                display: none;
            }

            .jwplayer.jw-no-focus:focus, .jwplayer .jw-swf {
                outline: none;
            }

            .jwplayer.jw-ie:focus {
                outline: 1px dotted #585858;
            }

        .jw-media, .jw-preview {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .jw-media {
            overflow: hidden;
            cursor: pointer;
        }

        .jw-plugin {
            position: absolute;
            bottom: 2.5em;
        }

            .jw-plugin .jw-banner {
                max-width: 100%;
                opacity: 0;
                cursor: pointer;
                position: absolute;
                margin: auto auto 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: block;
            }

        .jw-captions, .jw-preview, .jw-title {
            pointer-events: none;
        }

        .jw-logo, .jw-media {
            pointer-events: all;
        }

        .jwplayer video {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: auto;
            background: transparent;
        }

            .jwplayer video::-webkit-media-controls-start-playback-button {
                display: none;
            }

        .jwplayer.jw-stretch-uniform video {
            -o-object-fit: contain;
            object-fit: contain;
        }

        .jwplayer.jw-stretch-none video {
            -o-object-fit: none;
            object-fit: none;
        }

        .jwplayer.jw-stretch-fill video {
            -o-object-fit: cover;
            object-fit: cover;
        }

        .jwplayer.jw-stretch-exactfit video {
            -o-object-fit: fill;
            object-fit: fill;
        }

        .jw-preview {
            position: absolute;
            display: none;
            opacity: 1;
            visibility: visible;
            width: 100%;
            height: 100%;
            background: #000 no-repeat 50% 50%;
        }

        .jw-error .jw-preview, .jwplayer .jw-preview {
            background-size: contain;
        }

        .jw-stretch-none .jw-preview {
            background-size: auto auto;
        }

        .jw-stretch-fill .jw-preview {
            background-size: cover;
        }

        .jw-stretch-exactfit .jw-preview {
            background-size: 100% 100%;
        }

        .jw-title {
            display: none;
            position: absolute;
            top: 0;
            width: 100%;
            font-size: .875em;
            height: 8em;
            background: -webkit-linear-gradient(top,#000,#000 18%,transparent);
            background: linear-gradient(180deg,#000 0,#000 18%,transparent);
        }

        .jw-title-primary, .jw-title-secondary {
            padding: .75em 1.5em;
            min-height: 2.5em;
            width: 100%;
            color: #fff;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .jw-title-primary {
            font-weight: 700;
        }

        .jw-title-secondary {
            margin-top: -.5em;
        }

        .jw-flag-small-player .jw-title {
            background: -webkit-linear-gradient(top,rgba(51,51,51,.75),rgba(51,51,51,0));
            background: linear-gradient(180deg,rgba(51,51,51,.75),rgba(51,51,51,0));
            height: auto;
            padding: 16px 0;
        }

        .jw-flag-small-player .jw-title-primary, .jw-flag-small-player .jw-title-secondary {
            min-height: inherit;
            padding: 0 16px;
        }

        .jw-flag-small-player .jw-title-secondary {
            display: none;
            margin-top: 5px;
        }

        .jw-captions {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            display: none;
            max-height: calc(100% - 40px);
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0;
            text-decoration: none;
            pointer-events: none;
            overflow: hidden;
            top: 0;
        }

            .jw-captions.jw-captions-enabled {
                display: block;
            }

        .jw-captions-window {
            display: none;
            padding: .25em;
            border-radius: .25em;
        }

            .jw-captions-text, .jw-captions-window.jw-captions-window-active {
                display: inline-block;
            }

        .jw-captions-text {
            color: #fff;
            background-color: #000;
            word-wrap: normal;
            word-break: normal;
            white-space: pre-line;
            font-style: normal;
            font-weight: 400;
            text-align: center;
            text-decoration: none;
        }

        .jw-text-track-display {
            font-size: inherit;
            line-height: 1.5;
        }

        .jw-text-track-cue {
            background-color: rgba(0,0,0,.5);
            color: #fff;
            padding: .1em .3em;
        }

        .jwplayer video::-webkit-media-controls {
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        .jwplayer video::-webkit-media-text-track-container {
            max-height: calc(100% - 40px);
            line-height: normal;
        }

        .jwplayer video::-webkit-media-text-track-display {
            min-width: -webkit-min-content;
        }

        .jwplayer video::cue {
            background-color: rgba(0,0,0,.5);
        }

        .jwplayer video::-webkit-media-controls-panel-container {
            display: none;
        }

        .jw-logo {
            position: absolute;
            margin: .75em;
            cursor: pointer;
            pointer-events: all;
            background-repeat: no-repeat;
            background-size: contain;
            top: auto;
            right: auto;
            left: auto;
            bottom: auto;
        }

        .jw-flag-audio-player .jw-logo {
            display: none;
        }

        .jw-logo-top-right {
            top: 0;
            right: 0;
        }

            .jw-logo-top-right.jw-below {
                top: 3.5em;
            }

        .jw-logo-top-left {
            top: 0;
            left: 0;
        }

        .jw-logo-bottom-left {
            bottom: 0;
            left: 0;
        }

        .jw-logo-bottom-right {
            bottom: 0;
            right: 0;
        }

        .jw-state-setup {
            background-color: transparent;
        }

            .jw-state-setup .jw-logo {
                visibility: hidden;
            }

        body .jw-error .jw-title, body .jwplayer.jw-state-error .jw-title {
            display: block;
        }

            body .jw-error .jw-title .jw-title-primary, body .jwplayer.jw-state-error .jw-title .jw-title-primary {
                white-space: normal;
            }

            body .jw-error .jw-title .jw-title-secondary, body .jwplayer.jw-state-error .jw-title .jw-title-secondary {
                display: block;
            }

        body .jw-error {
            font-size: 16px;
            background-color: #000;
            color: #fff;
            width: 100%;
            height: 100%;
            display: table;
            opacity: 1;
            position: relative;
        }

            .jw-state-idle .jw-preview, .jw-state-idle .jw-title, .jwplayer.jw-state-complete:not(.jw-flag-casting):not(.jw-flag-audio-player) .jw-preview, .jwplayer.jw-state-complete:not(.jw-flag-casting):not(.jw-flag-audio-player) .jw-title, body .jw-error .jw-preview, body .jw-error .jw-title, body .jwplayer.jw-state-error .jw-preview, body .jwplayer.jw-state-error .jw-title {
                display: block;
            }

        .jw-state-idle .jw-captions, .jwplayer.jw-state-complete .jw-captions, body .jwplayer.jw-state-error .jw-captions {
            display: none;
        }

        .jw-state-idle video::-webkit-media-text-track-container, .jwplayer.jw-state-complete video::-webkit-media-text-track-container, body .jwplayer.jw-state-error video::-webkit-media-text-track-container {
            display: none;
        }

        .jwplayer.jw-flag-skin-loading .jw-captions, .jwplayer.jw-flag-skin-loading .jw-controls, .jwplayer.jw-flag-skin-loading .jw-media, .jwplayer.jw-flag-skin-loading .jw-preview, .jwplayer.jw-flag-skin-loading .jw-rightclick, .jwplayer.jw-flag-skin-loading .jw-title {
            display: none;
        }

        .jwplayer.jw-flag-fullscreen {
            width: 100% !important;
            height: 100% !important;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            margin: 0;
            position: fixed;
        }

        body .jwplayer.jw-flag-flash-blocked .jw-title {
            display: block;
        }

        .jwplayer.jw-flag-controls-hidden .jw-captions {
            max-height: none;
        }

        .jwplayer.jw-flag-controls-hidden video::-webkit-media-text-track-container {
            max-height: none;
        }

        .jwplayer.jw-flag-controls-hidden .jw-media {
            cursor: default;
        }

        .jw-flag-audio-player:not(.jw-flag-flash-blocked) .jw-media {
            visibility: hidden;
        }

        .jw-flag-audio-player .jw-title {
            background: none;
        }

        .jw-flag-audio-player object {
            min-height: 45px;
        }
    </style>
    <style type="text/css" data-jwplayer-id="all-players">
        .jw-related-icon-close {
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%22%20height%3D%22100%22%20viewBox%3D%22450%20500%20100%20100%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M518.5%20550l27.7%2027.7c5%205%205%2013.3%200%2018.5-5%205-13.3%205-18.5%200L500%20568.5l-27.7%2027.7c-5%205-13.3%205-18.5%200-5-5-5-13.3%200-18.5l27.7-27.7-27.7-27.7c-5-5-5-13.3%200-18.5%205-5%2013.3-5%2018.5%200l27.7%2027.7%2027.7-27.7c5-5%2013.3-5%2018.5%200%205%205%205%2013.3%200%2018.5L518.5%20550z%22%2F%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
        }

        .jw-related-icon-related {
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201000%201000%27%3E%3Cg%20fill%3D%27%23FFF%27%3E%3Cpath%20d%3D%27M244.2%20116.4v767.4L960.4%20500%20244.2%20116.4zm102.8%20179L749.9%20500%20347%20704.6V295.4zM142.3%20194.1h50.2v664.5h-50.2zM39.5%20243.4h51.8v564.1H39.5z%27%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
        }

        .jw-related-icon-playlist {
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221024%22%20height%3D%221024%22%20viewBox%3D%220%200%201024%201024%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M423.252%2068.266h532.48v88.748h-532.48V68.268zM423.252%20423.252h532.48V512h-532.48v-88.748zM423.252%20778.24h532.48v88.746h-532.48V778.24zM68.266%2068.266h177.492v177.492H68.266V68.266zM68.266%20423.252h177.492v177.492H68.266V423.252zM68.266%20778.24h177.492v177.492H68.266V778.24z%22%2F%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
        }

        .jw-related-icon-arrow-left {
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M49.133%202.345c2.724%202.724%202.724%207.16%200%209.82l-19.77%2019.772%2019.77%2019.77c2.724%202.725%202.724%207.16%200%209.822-2.725%202.722-7.16%202.722-9.95%200l-24.71-24.715c-2.724-2.725-2.724-7.16%200-9.822L39.25%202.28c2.724-2.66%207.16-2.66%209.885.065z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
        }

        .jw-related-icon-arrow-right {
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M24.396%202.345l24.776%2024.712c2.725%202.725%202.725%207.16%200%209.822L24.396%2061.59c-2.725%202.725-7.16%202.725-9.948%200-2.725-2.725-2.725-7.16%200-9.822L34.28%2032%2014.45%2012.23c-2.725-2.725-2.725-7.16%200-9.822%202.724-2.788%207.16-2.788%209.948-.063z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
        }

        .jw-related-dock-btn .jw-dock-image {
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201000%201000%27%3E%3Cg%20fill%3D%27%23FFF%27%3E%3Cpath%20d%3D%27M244.2%20116.4v767.4L960.4%20500%20244.2%20116.4zm102.8%20179L749.9%20500%20347%20704.6V295.4zM142.3%20194.1h50.2v664.5h-50.2zM39.5%20243.4h51.8v564.1H39.5z%27%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .jw-playlist-dock-btn .jw-dock-image {
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221024%22%20height%3D%221024%22%20viewBox%3D%220%200%201024%201024%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M423.252%2068.266h532.48v88.748h-532.48V68.268zM423.252%20423.252h532.48V512h-532.48v-88.748zM423.252%20778.24h532.48v88.746h-532.48V778.24zM68.266%2068.266h177.492v177.492H68.266V68.266zM68.266%20423.252h177.492v177.492H68.266V423.252zM68.266%20778.24h177.492v177.492H68.266V778.24z%22%2F%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
            background-size: 20px;
        }

        .jw-playlist-dock-btn .jw-related-icon-related {
            fill: #fff;
        }

        .jwplayer .jw-overlays .jw-plugin-related.jw-plugin-related-open {
            background-color: rgba(34,34,34,.9);
            display: block;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
        }

        .jw-plugin-related {
            opacity: 0;
            visibility: hidden;
        }

        .jw-plugin-related-open {
            opacity: 1;
            visibility: visible;
        }

        .jwplayer.jw-flag-overlay-open-related .jw-controls, .jwplayer.jw-flag-overlay-open-related .jw-title {
            display: none;
        }

        .jw-related {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: 100%;
            line-height: normal;
            position: relative;
            width: 100%;
        }

        .jw-related-container {
            box-sizing: border-box;
            height: 100%;
            overflow: hidden;
            padding: 20px 50px;
            width: 100%;
        }

        .jw-breakpoint-2 .jw-related-container, .jw-breakpoint-4 .jw-related-container {
            padding: 25px 44px;
        }

        .jw-breakpoint-3 .jw-related-container {
            padding: 50px 44px;
        }

        .jw-breakpoint-5 .jw-related-container {
            padding: 25px 50px;
        }

        .jw-breakpoint-6 .jw-related-container {
            padding: 30px 60px;
        }

        .jw-breakpoint-7 .jw-related-container {
            padding: 40px 70px;
        }

        .jw-orientation-portrait .jw-related-container {
            -webkit-box-align: center;
            align-items: center;
            display: -webkit-box;
            display: flex;
        }

        .jw-related-close {
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%22%20height%3D%22100%22%20viewBox%3D%22450%20500%20100%20100%22%3E%3Cpath%20fill%3D%22%23FFF%22%20d%3D%22M518.5%20550l27.7%2027.7c5%205%205%2013.3%200%2018.5-5%205-13.3%205-18.5%200L500%20568.5l-27.7%2027.7c-5%205-13.3%205-18.5%200-5-5-5-13.3%200-18.5l27.7-27.7-27.7-27.7c-5-5-5-13.3%200-18.5%205-5%2013.3-5%2018.5%200l27.7%2027.7%2027.7-27.7c5-5%2013.3-5%2018.5%200%205%205%205%2013.3%200%2018.5L518.5%20550z%22%2F%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
            background-size: 14px;
            background-position: 50%;
            background-color: transparent;
            display: block;
            height: 50px;
            opacity: .5;
            position: absolute;
            right: 0;
            top: 0;
            transition: opacity .25s ease-in-out;
            width: 50px;
            border: none;
            cursor: pointer;
        }

            .jw-related-close:focus, .jw-related-close:hover {
                outline: none;
                opacity: 1;
            }

        .jw-breakpoint-5 .jw-related-close {
            background-size: 16px;
            height: 60px;
            width: 60px;
        }

        .jw-breakpoint-6 .jw-related-close {
            background-size: 18px;
            height: 70px;
            width: 70px;
        }

        .jw-breakpoint-7 .jw-related-close {
            background-size: 20px;
            height: 85px;
            width: 85px;
        }

        .jw-related-item-group {
            float: left;
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .jw-related-item-next-up + .jw-related-item-group {
            display: none;
        }

        [class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-group {
            display: block;
        }

        [class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-2) .jw-related-item-next-up + .jw-related-item-group {
            width: 66.66666667%;
        }

        .jw-breakpoint-2 .jw-related-item-next-up + .jw-related-item-group {
            width: 50%;
        }

        @media (orientation:portrait) {
            .jw-orientation-portrait .jw-related-item.jw-related-item-next-up {
                width: 100%;
            }
        }

        @media (orientation:landscape) {
            .jw-flag-fullscreen .jw-orientation-portrait .jw-related-item-group {
                display: block;
            }
        }

        .jw-related-item {
            float: left;
            height: 100%;
            overflow: hidden;
            width: 100%;
        }

        .jw-breakpoint-2 .jw-related-item, .jw-breakpoint-3 .jw-related-item, .jw-breakpoint-4 .jw-related-item {
            padding: 6px;
        }

        .jw-breakpoint-2 .jw-related-item-group .jw-related-item {
            display: none;
            height: 50%;
            width: 50%;
        }

            .jw-breakpoint-2 .jw-related-item-group .jw-related-item:nth-child(-n+4) {
                display: block;
            }

        .jw-breakpoint-2 .jw-related-item-next-up + .jw-related-item-group .jw-related-item:nth-child(-n+2) {
            display: block;
            width: 100%;
        }

        .jw-breakpoint-3 .jw-related-item-group .jw-related-item {
            display: none;
            height: 50%;
            width: 33.33333333%;
        }

        .jw-breakpoint-4 .jw-related-item-group .jw-related-item {
            display: none;
            height: 33.33333333%;
            width: 33.33333333%;
        }

            .jw-breakpoint-3 .jw-related-item-group .jw-related-item:nth-child(-n+6), .jw-breakpoint-4 .jw-related-item-group .jw-related-item:nth-child(-n+9) {
                display: block;
            }

        .jw-breakpoint-3 .jw-related-item-next-up + .jw-related-item-group .jw-related-item:nth-child(-n+4), .jw-breakpoint-4 .jw-related-item-next-up + .jw-related-item-group .jw-related-item:nth-child(-n+6), .jw-breakpoint-5 .jw-related-item-next-up + .jw-related-item-group .jw-related-item:nth-child(-n+6), .jw-breakpoint-6 .jw-related-item-next-up + .jw-related-item-group .jw-related-item:nth-child(-n+6), .jw-breakpoint-7 .jw-related-item-next-up + .jw-related-item-group .jw-related-item:nth-child(-n+6) {
            display: block;
            width: 50%;
        }

        .jw-breakpoint-4 .jw-related-item-group .jw-related-item, .jw-breakpoint-5 .jw-related-item-group .jw-related-item, .jw-breakpoint-6 .jw-related-item-group .jw-related-item, .jw-breakpoint-7 .jw-related-item-group .jw-related-item {
            display: block;
            height: 33.33333333%;
            width: 33.33333333%;
        }

        .jw-breakpoint-5 .jw-related-item, .jw-breakpoint-6 .jw-related-item {
            padding: 10px;
        }

        .jw-breakpoint-7 .jw-related-item {
            padding: 15px;
        }

        @-webkit-keyframes relatedItem {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.9,.9,.9);
                transform: scale3d(.9,.9,.9);
                visibility: hidden;
            }

            to {
                opacity: 1;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                visibility: visible;
            }
        }

        @keyframes relatedItem {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.9,.9,.9);
                transform: scale3d(.9,.9,.9);
                visibility: hidden;
            }

            to {
                opacity: 1;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
                visibility: visible;
            }
        }

        .jw-plugin-related-open .jw-related-item {
            -webkit-animation: relatedItem .25s ease-in-out both;
            animation: relatedItem .25s ease-in-out both;
        }

            .jw-plugin-related-open .jw-related-item:first-child {
                -webkit-animation-delay: 50ms;
                animation-delay: 50ms;
            }

            .jw-plugin-related-open .jw-related-item:nth-child(2) {
                -webkit-animation-delay: .1s;
                animation-delay: .1s;
            }

            .jw-plugin-related-open .jw-related-item:nth-child(3) {
                -webkit-animation-delay: .15s;
                animation-delay: .15s;
            }

            .jw-plugin-related-open .jw-related-item:nth-child(4) {
                -webkit-animation-delay: .2s;
                animation-delay: .2s;
            }

            .jw-plugin-related-open .jw-related-item:nth-child(5) {
                -webkit-animation-delay: .25s;
                animation-delay: .25s;
            }

            .jw-plugin-related-open .jw-related-item:nth-child(6) {
                -webkit-animation-delay: .3s;
                animation-delay: .3s;
            }

            .jw-plugin-related-open .jw-related-item.jw-related-item-next-up {
                -webkit-animation-delay: 0ms;
                animation-delay: 0ms;
            }

        .jw-related-item-container {
            height: 100%;
            width: 100%;
        }

        .jw-related-item-content {
            background-color: #111;
            border: 1px solid transparent;
            box-sizing: border-box;
            cursor: pointer;
            display: block;
            height: 100%;
            overflow: hidden;
            position: relative;
            text-decoration: none;
            transition: border-color .2s ease-in-out;
            width: 100%;
        }

            .jw-related-item-content:hover {
                background-color: #000;
                border-color: #fff;
            }

        .jw-related-item-content-container {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .jw-related-item-poster {
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            overflow: hidden;
            width: 100%;
        }

        .jw-related-item-poster-content {
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .jw-related-item-duration {
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: .3px;
            position: absolute;
            right: 15px;
            text-align: right;
            text-shadow: -1px -1px 20px rgba(0,0,0,.5),1px 1px 20px rgba(0,0,0,.5);
            top: 15px;
        }

        .jw-breakpoint-2 .jw-related-item-duration, .jw-breakpoint-3 .jw-related-item-duration {
            right: 10px;
            top: 10px;
        }

        .jw-breakpoint-6 .jw-related-item-duration, .jw-breakpoint-7 .jw-related-item-duration {
            right: 20px;
            top: 20px;
        }

        .jw-breakpoint-6 .jw-related-item-duration {
            font-size: 14px;
        }

        .jw-breakpoint-7 .jw-related-item-duration {
            font-size: 15px;
        }

        .jw-related-item-play {
            color: #fff;
            display: none;
            font-size: 48px;
            left: 50%;
            margin: -24px 0 0 -24px;
            position: absolute;
            text-shadow: 0 0 2px hsla(0,0%,7%,.5);
            top: 50%;
        }

        .jw-related-item-content:hover .jw-related-item-play {
            display: block;
        }

        .jw-breakpoint-2 .jw-related-item-play {
            font-size: 36px;
            margin: -18px 0 0 -18px;
        }

        .jw-breakpoint-5 .jw-related-item-play {
            font-size: 48px;
            margin: -24px 0 0 -24px;
        }

        .jw-related-item-title {
            bottom: 0;
            left: 0;
            overflow: hidden;
            position: absolute;
            text-decoration: none;
            text-shadow: 0 0 2px hsla(0,0%,7%,.5);
            width: 100%;
        }

            .jw-related-item-title strong {
                color: #fff;
                display: none;
                font-size: 13px;
                padding: 0 15px;
            }

            .jw-related-item-title span {
                background-image: linear-gradient(-180deg,hsla(0,0%,50%,0),#111);
                box-sizing: border-box;
                color: hsla(0,0%,100%,.8);
                display: block;
                font-size: 13px;
                font-weight: 700;
                line-height: 1.4;
                max-height: 104.6px;
                padding: 50px 15px 12px;
                position: relative;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .jw-related-item-title .jw-item-index-text em {
                font-style: normal;
                font-weight: 700;
            }

        .jw-breakpoint-5 .jw-related-item-title span {
            max-height: 122.8px;
        }

        .jw-breakpoint-2 .jw-related-item-title span, .jw-breakpoint-2 .jw-related-item-title strong, .jw-breakpoint-3 .jw-related-item-title span, .jw-breakpoint-3 .jw-related-item-title strong, .jw-breakpoint-4 .jw-related-item-title span, .jw-breakpoint-4 .jw-related-item-title strong {
            padding: 50px 10px 7px;
        }

        .jw-breakpoint-6 .jw-related-item-title span, .jw-breakpoint-6 .jw-related-item-title strong, .jw-breakpoint-7 .jw-related-item-title span, .jw-breakpoint-7 .jw-related-item-title strong {
            padding: 50px 20px 17px;
        }

        .jw-breakpoint-2 .jw-related-item-title span, .jw-breakpoint-3 .jw-related-item-title span {
            line-height: 1.3;
        }

        .jw-breakpoint-6 .jw-related-item-title span {
            max-height: 141px;
            font-size: 15px;
        }

        .jw-breakpoint-7 .jw-related-item-title span {
            max-height: 159.2px;
            font-size: 16px;
            line-height: 1.5;
        }

        .jw-related-item-content:hover .jw-related-item-title span {
            background-image: linear-gradient(-180deg,hsla(0,0%,50%,0),#000);
            color: #fff;
            visibility: visible;
            white-space: normal;
        }

            .jw-related-item-content:hover .jw-related-item-title span:before {
                background-image: linear-gradient(-180deg,hsla(0,0%,7%,0),#111);
                bottom: 0;
                content: "";
                height: 30px;
                left: 0;
                position: absolute;
                width: 100%;
            }

        .jw-related-item-description {
            color: hsla(0,0%,100%,.8);
            display: none;
            font-size: 13px;
            line-height: 1.5;
            overflow: hidden;
        }

        .jw-related-item-description-content {
            box-sizing: border-box;
            padding: 0 15px;
        }

        .jw-breakpoint-4 .jw-related-item-description-content {
            padding: 0 10px;
        }

        .jw-breakpoint-6 .jw-related-item-description-content, .jw-breakpoint-7 .jw-related-item-description-content {
            padding: 0 20px;
        }

        .jw-related-item-description span {
            display: block;
        }

        .jw-related-item-content:hover .jw-related-item-description span {
            color: #fff;
        }

        .jw-related-item-next-up {
            display: block;
            width: 100%;
        }

        .jw-related-item.jw-related-item-next-up {
            height: 100%;
        }

        [class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-content-container:after {
            background-image: linear-gradient(-180deg,hsla(0,0%,7%,0),#111);
            bottom: 0;
            content: "";
            height: 50px;
            left: 0;
            position: absolute;
            width: 100%;
        }

        .jw-breakpoint-2 .jw-related-item-next-up .jw-related-item-content:after {
            height: 75px;
        }

        .jw-breakpoint-3 .jw-related-item-next-up .jw-related-item-content:after {
            height: 100px;
        }

        .jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-content:after {
            height: 125px;
        }

        .jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-content:after {
            height: 150px;
        }

        .jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-content:after {
            height: 175px;
        }

        .jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-content:after {
            height: 200px;
        }

        [class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-content:hover .jw-related-item-content-container:after {
            background-image: linear-gradient(-180deg,transparent,#000);
        }

        [class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-poster-content:before {
            background-image: linear-gradient(-180deg,hsla(0,0%,50%,0),#111);
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        [class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-content:hover .jw-related-item-poster-content:before {
            background-image: linear-gradient(-180deg,hsla(0,0%,50%,0),#000);
        }

        .jw-related-item-next-up .jw-related-item-title {
            text-shadow: none;
        }

            .jw-related-item-next-up .jw-related-item-title strong {
                display: block;
                margin-bottom: 5px;
            }

            .jw-related-item-next-up .jw-related-item-title span {
                color: #fff;
                padding: 0 15px 15px;
            }

        .jw-breakpoint-2 .jw-related-item-next-up {
            width: 50%;
        }

        .jw-breakpoint-3 .jw-related-item-next-up, .jw-breakpoint-4 .jw-related-item-next-up, .jw-breakpoint-5 .jw-related-item-next-up, .jw-breakpoint-6 .jw-related-item-next-up, .jw-breakpoint-7 .jw-related-item-next-up {
            width: 33.33333333%;
        }

            .jw-breakpoint-2 .jw-related-item-next-up .jw-related-item-poster, .jw-breakpoint-3 .jw-related-item-next-up .jw-related-item-poster, .jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-poster, .jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-poster, .jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-poster, .jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-poster {
                height: 42.85714286%;
            }

        [class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-title {
            bottom: auto;
            height: auto;
            left: auto;
            position: relative;
            text-shadow: none;
        }

            [class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-title strong {
                position: static;
            }

            [class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-title span {
                background: none;
                max-height: none;
                font-weight: 400;
                position: static;
                overflow: visible;
                white-space: normal;
            }

                [class*=jw-breakpoint-]:not(.jw-breakpoint-0):not(.jw-breakpoint-1) .jw-related-item-next-up .jw-related-item-title span:before {
                    display: none;
                }

        .jw-breakpoint-2 .jw-related-item-next-up .jw-related-item-title, .jw-breakpoint-3 .jw-related-item-next-up .jw-related-item-title {
            margin-top: -10px;
        }

        .jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-title {
            margin: -15px 0 5px;
        }

        .jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-title {
            margin: -20px 0 10px;
        }

        .jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-title {
            margin: -25px 0 10px;
        }

        .jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-title {
            margin: -30px 0 15px;
        }

        .jw-breakpoint-2 .jw-related-item-next-up .jw-related-item-title span, .jw-breakpoint-2 .jw-related-item-next-up .jw-related-item-title strong, .jw-breakpoint-3 .jw-related-item-next-up .jw-related-item-title span, .jw-breakpoint-3 .jw-related-item-next-up .jw-related-item-title strong, .jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-title span, .jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-title strong {
            padding: 0 10px;
        }

        .jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-title span, .jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-title strong {
            padding: 0 15px;
        }

        .jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-title span, .jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-title strong, .jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-title span, .jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-title strong {
            padding: 0 20px;
        }

        .jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-title strong, .jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-title strong {
            font-size: 15px;
        }

        .jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-title strong {
            font-size: 16px;
        }

        .jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-title strong {
            font-size: 18px;
        }

        .jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-title strong {
            margin-bottom: 5px;
        }

        .jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-title strong, .jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-title strong, .jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-title strong {
            margin-bottom: 10px;
        }

        .jw-breakpoint-2 .jw-related-item-next-up .jw-related-item-title span, .jw-breakpoint-3 .jw-related-item-next-up .jw-related-item-title span {
            font-size: 15px;
        }

        .jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-title span {
            font-size: 16px;
        }

        .jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-title span {
            font-size: 18px;
        }

        .jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-title span {
            font-size: 20px;
        }

        .jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-title span {
            font-size: 24px;
            line-height: 1.3;
        }

        .jw-breakpoint-4 .jw-related-item-next-up .jw-related-item-description, .jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-description, .jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-description, .jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-description {
            display: block;
        }

        .jw-breakpoint-5 .jw-related-item-next-up .jw-related-item-description {
            font-size: 14px;
        }

        .jw-breakpoint-6 .jw-related-item-next-up .jw-related-item-description, .jw-breakpoint-7 .jw-related-item-next-up .jw-related-item-description {
            font-size: 16px;
        }

        .jw-orientation-portrait .jw-related-item-group, .jw-orientation-portrait .jw-related-item-next-up {
            height: 40%;
        }

        @media (orientation:landscape) {
            .jw-flag-fullscreen .jw-orientation-portrait .jw-related-item-next-up {
                display: block;
                height: 100%;
                vertical-align: inherit;
            }
        }

        .jw-related-autoplay-svg {
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
        }

        .jw-related-autoplay-frame {
            fill: none;
            stroke: transparent;
            stroke-width: 2px;
        }

        .jw-related-autoplay-frame-progress {
            fill: none;
            stroke: #fff;
            stroke-width: 2px;
            transition: stroke .2s ease-in-out;
        }

        .jw-breakpoint-2 .jw-related-autoplay-frame, .jw-breakpoint-2 .jw-related-autoplay-frame-progress, .jw-breakpoint-3 .jw-related-autoplay-frame, .jw-breakpoint-3 .jw-related-autoplay-frame-progress, .jw-breakpoint-4 .jw-related-autoplay-frame, .jw-breakpoint-4 .jw-related-autoplay-frame-progress {
            stroke-width: 4px;
        }

        .jw-breakpoint-5 .jw-related-autoplay-frame, .jw-breakpoint-5 .jw-related-autoplay-frame-progress, .jw-breakpoint-6 .jw-related-autoplay-frame, .jw-breakpoint-6 .jw-related-autoplay-frame-progress, .jw-breakpoint-7 .jw-related-autoplay-frame, .jw-breakpoint-7 .jw-related-autoplay-frame-progress {
            stroke-width: 8px;
        }

        .jw-related-item-content:hover .jw-related-autoplay-frame-progress {
            stroke: hsla(0,0%,100%,.6);
        }

        @-webkit-keyframes jw-dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes jw-dash {
            to {
                stroke-dashoffset: 0;
            }
        }

        [class*=jw-related-page-] {
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M49.133%202.345c2.724%202.724%202.724%207.16%200%209.82l-19.77%2019.772%2019.77%2019.77c2.724%202.725%202.724%207.16%200%209.822-2.725%202.722-7.16%202.722-9.95%200l-24.71-24.715c-2.724-2.725-2.724-7.16%200-9.822L39.25%202.28c2.724-2.66%207.16-2.66%209.885.065z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
            background-color: transparent;
            background-size: 18px;
            background-position: 50%;
            border: none;
            cursor: pointer;
            display: block;
            height: 50px;
            left: 0;
            margin-top: -25px;
            opacity: .5;
            outline: none;
            position: absolute;
            top: 50%;
            transition: opacity .25s ease-in-out;
            width: 50px;
        }

            [class*=jw-related-page-]:hover {
                opacity: 1;
            }

        .jw-related-page-right {
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20viewBox%3D%220%200%2064%2064%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M24.396%202.345l24.776%2024.712c2.725%202.725%202.725%207.16%200%209.822L24.396%2061.59c-2.725%202.725-7.16%202.725-9.948%200-2.725-2.725-2.725-7.16%200-9.822L34.28%2032%2014.45%2012.23c-2.725-2.725-2.725-7.16%200-9.822%202.724-2.788%207.16-2.788%209.948-.063z%22%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
            left: auto;
            right: 0;
        }

        .jw-breakpoint-5 [class*=jw-related-page-] {
            background-size: 20px;
            height: 60px;
            margin-top: -30px;
            width: 60px;
        }

        .jw-breakpoint-6 [class*=jw-related-page-] {
            background-size: 24px;
            height: 70px;
            margin-top: -35px;
            width: 70px;
        }

        .jw-breakpoint-7 [class*=jw-related-page-] {
            background-size: 32px;
            height: 85px;
            margin-top: -42.5px;
            width: 85px;
        }
    </style>
</head>
<body>

    <div id="myElement" class="jw-skin-seven jw-error jw-reset" style="width: 100%; height: 270px; ">
        <div class="jw-title jw-reset">
            <div class="jw-title-primary jw-reset">Error loading player: No playable sources found</div>
            <div class="jw-title-secondary jw-reset"></div>
        </div><div class="jw-display-container jw-reset">
            <div class="jw-display-icon-container jw-background-color jw-reset">
                <div class="jw-icon jw-icon-display jw-reset" aria-hidden="true"></div>
            </div>
        </div>
    </div>

    <script src="https://content.jwplatform.com/libraries/DbXZPMBQ.js"></script>
    <script type="text/javascript">
        jwplayer("myElement").setup({
            playlist: [{
                "image": "https://lh5.googleusercontent.com/egq3RJdTdMtae-smTdG2QeK8LPqEMGL6ZF3h3ACWG_zlt-UuviF58w=w1200-h630-p",
                "sources": [{
                    "type": "video/mp4",
                    "label": "HD",
                    "file": "/files/2.mp4",
                    //"file": "https://doc-08-7c-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rsd7l4ri2n397pm8ovvmto7k3ck64d0s/1526162400000/13408834205011420321/*/0ByaRd0R0Qyatcmw2dVhQS0NDU0U?e=download",
                }]
            }],
            allowfullscreen: true,
            autostart: 'false',
            width: '100%',
            aspectratio: '16:9',
        });
    </script>



</body>
</html>