<!doctype html>
<html class="no-js" lang="en" manifest="herald.appcache">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <link rel="stylesheet" href="css/style.css?v=1.0">

  <script src="js/modernizr.min.js"></script>
</head>
<body>
<header>
    <h1><span>The </span><a href="index.html">HTML5 <img src="images/logo.png" alt=""> Herald</a></h1>
    <h2>Produced with That Good ol' Timey HTML5 &amp; CSS3</h2>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="register.html">Sign Up</a></li>
      <li><a href="canvas.html">Canvas Demos</a></li>
    </ul>
  </nav>
  <p id="volume">Vol. MMXI</p>
  <p id="issue"><time datetime="1904-06-04" pubdate>June 4, 1904</time></p>
</header>	
<div class="main">
<h2>Demo 1: Drawing a rectangle</h2>
<canvas width="200" height="200" id="demo1" class="myCanvas">
Sorry! Your browser doesn't support Canvas.
</canvas>
<h2>Demo 2: Filling the canvas with a pattern</h2>
<canvas width="200" height="200" id="demo2" class="myCanvas">
Sorry! Your browser doesn't support Canvas.
</canvas>

<h2>Demo 3: Creating a gradient on the canvas</h2>
<canvas width="200" height="200" id="demo3" class="myCanvas">
Sorry! Your browser doesn't support Canvas.
</canvas>

<h2>Demo 4: Drawing a circle</h2>
<canvas width="200" height="200" id="demo4" class="myCanvas">
Sorry! Your browser doesn't support Canvas.
</canvas>

<h2>Demo 5: Saving canvas drawings</h2>
<canvas width="200" height="200" id="demo5" class="myCanvas">
Sorry! Your browser doesn't support Canvas.
</canvas>

<button name="saveButton" id="saveButton">Save Drawing</button>


<h2>Demo 6: Drawing an image to the canvas</h2>
<canvas width="200" height="200" id="demo6" class="myCanvas">
Sorry! Your browser doesn't support Canvas.
</canvas>

<img src="images/html5-logo.png" id="myImageElem">


<h2>Demo 7: Converting an image from color to black and white</h2>
<canvas width="200" height="200" id="demo7" class="myCanvas">
Sorry! Your browser doesn't support Canvas.
</canvas>

<img src="images/html5-logo.png" id="secondImage">

</div><!-- #main -->

<footer>
    <small>&copy; SitePoint </small>
    <p><a href="http://www.sitepoint.com"><img src="images/logo-sp.gif" alt="SitePoint" width="74" height="20"></a></p>
</footer> 
<script src="js/raphael-min.js"></script>
<script src="js/canvas.js"></script>


</body>
</html>